<!DOCTYPE html>
<html lang="en">

<head>
	<style>
		/* Styling the body element
		like body color and margin */

		body {
			background-color: #00FA9A;
			margin: 20%;
		}

		/* Styling the Title and giving
		shadow to the title */
		#title {
			text-align: center;
			text-shadow: 5px 5px 10px white;
			font-size: 7vh;
		}

		/* Setting width and display
		type of image */
		img {
			display: inline-block;
			width: 100%;
		}

		/* Setting font color and font
		size of the image-caption */
		#caption {
			font-size: 17px;
			font-family: Gill Sans;
			color: black;
		}

		/* Styling the content of the page like-
		padding, font-size, font color etc.*/
		div#tribute-data {
			background-color: rgb(46, 139, 87, 0.25);
			box-shadow: 20px 20px 20px #98FB98;
			font-family: Georgia;
			padding: 25px 25px;
			margin: 11px;
			margin-top: 50px;
		}

		/* Styling the title of the content */
		h1.title-APJ {
			font-size: 35px;
			color: white;
			text-align: center;
			text-shadow: 5px 5px 10px black;
		}

		/* Styling the link provided at the end */
		#tribute-link {
			text-decoration: none;
			color: black;
		}
	</style>
</head>

<body>
	<main id="main">

		<!-- Title of the page -->
		<h1 id="title">
			Dr. Jose Rizal
		</h1>

		<div id="img">

			<!--Image of the Tribute Person-->
			<img src="rizal.jpg"
				id="image"
				alt="Error Loading Image">
			<small id="caption">
				
				PhilippineHero
			</small>
		</div>

		<div id="tribute-data">

			<!--Achievements and other
				details of the person-->
			<h1 class="title-APJ">
				About Jose Rizal
			</h1>
			<p>
				José Rizal (born June 19, 1861, Calamba, Philippines—died December 30, 1896, Manila) was a patriot, physician, and man of letters who was an inspiration to the Philippine nationalist movement.

The son of a prosperous landowner, Rizal was educated in Manila and at the University of Madrid. A brilliant medical student, he soon committed himself to the reform of Spanish rule in his home country, though he never advocated Philippine independence. Most of his writing was done in Europe, where he resided between 1882 and 1892.

In 1887 Rizal published his first novel, Noli me tangere (The Social Cancer), a passionate exposure of the evils of Spanish rule in the Philippines. A sequel, El filibusterismo (1891; The Reign of Greed), established his reputation as the leading spokesman of the Philippine reform movement. He published an annotated edition (1890; reprinted 1958) of Antonio Morga’s Sucesos de las Islas Filipinas, hoping to show that the native people of the Philippines had a long history before the coming of the Spaniards. He became the leader of the Propaganda Movement, contributing numerous articles to its newspaper, La Solidaridad, published in Barcelona. Rizal’s political program included integration of the Philippines as a province of Spain, representation in the Cortes (the Spanish parliament), the replacement of Spanish friars by Filipino priests, freedom of assembly and expression, and equality of Filipinos and Spaniards before the law.

monument to José Rizal
monument to José Rizal
Monument (centre) to José Rizal in Rizal Park, Manila.
How José Rizal became the face of the Philippine independence movement
How José Rizal became the face of the Philippine independence movement
Learn more about the life of José Rizal and how he became the face of the Philippine independence movement.
See all videos for this article
Rizal returned to the Philippines in 1892. He founded a nonviolent-reform society, the Liga Filipina, in Manila, and was deported to Dapitan in northwest Mindanao. He remained in exile for the next four years. In 1896 the Katipunan, a Filipino nationalist secret society, revolted against Spain. Although he had no connections with that organization and he had had no part in the insurrection, Rizal was arrested and tried for sedition by the military. Found guilty, he was publicly executed by a firing squad in Manila. His martyrdom convinced Filipinos that there was no alternative to independence from Spain. On the eve of his execution, while confined in Fort Santiago, Rizal wrote “Último adiós” (“Last Farewell”), a masterpiece of 19th-century Spanish verse.
				<br><br><br>
			</p>

		</div>
		<br>
		For more information,
		check out
		<a id="tribute-link" href="#">
			<b>A.P.J. Abdul Kalam</b> 
		</a>on Wikipedia. [
			<small>Developed by @<a href="#">
					Sushant Gaurav.</a>
		</small>]
	</main>
</body>

</html>
